@import '../vars';

.pull-right {
    float: right;
}

.pointer-event-none {
    pointer-events: none;
}

.have-hover-bg:hover {
    background-color: #e7e7e7;
}

.hidden-for-drag {
    opacity: 0 !important;
}

.width-container {
    margin-left: auto;
    margin-right: auto;
    max-width: @max-content-width;
    padding-left: 0;
    padding-right: 0;
}

.width-container-leftonly {
    padding-left: 0;
}
.width-container-rightonly {
    padding-right: 0;
}
.width-container-rightonly-padded {
    padding-right: .5em;
}

@media screen and (min-width: @xl-breakpoint) {
    .width-container-leftonly {
        padding-left: 1em;
    }
    .width-container-rightonly {
        padding-right: 1em;
    }
    .width-container {
        padding-left: 1em;
        padding-right: 1em;
    }
}

.app-main {
    line-height: 2em;
    font-size: 1.1em;
    user-select: none;
}

@media screen and (min-width: @max-content-width) {
    .width-container-leftonly {
        margin-left: calc((100vw - @max-content-width) / 2);
    }
    .width-container-rightonly {
        margin-right: calc((100vw - @max-content-width) / 2);
    }
    .width-container-rightonly-padded {
        padding-right: calc(1em + (100vw - @max-content-width) / 2);
    }
}

