@header-height: 3rem;

.header-row {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: @header-height;
    line-height: @header-height;
    background-color: white;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.skip-header {
    padding-top: @header-height+1em;
}

.header-logo-img {
    height: @header-height;
    margin-right: .5em;
    vertical-align: top;
}