.footer {
    font-size: .8em;
    margin: 2rem 0;
}

.center {
    text-align: center;
}

.footer a {
    color: unset;
    border-bottom: 1px solid rgba(0,0,0,.5);
    margin-bottom: -1px;
}

.with-footer-container {
    padding-top: 2rem;
}