@import '../vars';

.legend span {
    margin-left: .5rem;
    opacity: .6;
    font-size: .8em;
}

.zone-margin {
    height: 1rem;
}
.project-margin {
    height: 1rem;
}

@media screen and (min-width: @xl-breakpoint) {
    .zone-margin {
        height: 1rem;
    }
    .project-margin {
        height: .5rem;
    }
}

.task-collapse-badge  {
    transform: scale(.85) translateY(2px);
    margin-right: .5em;
}

.task-collapse-label, .task-empty-label {
    font-size: .8em;
    vertical-align: .1em;
}
.task-collapse-label {
    margin-left: -.25em;
}
.task-empty-label {
    margin-left: .5em;
}

.task-list-collapsed {
    white-space: nowrap;
    overflow: auto;
    .no-scrollbar-mixin();
}

.section-header-project {
    margin-bottom: .5rem;
}

.zone-header-container, .todo-header-container {
    font-weight: bold;
    background: #eee;
    position: sticky;
    top: @header-height;
    z-index: @header-z-index - 1;
    padding-top: .25em;
    padding-bottom: .25em;
    margin-bottom: .5em;
}

@media screen and (min-width: @l-breakpoint) {
    .zone-header-container, .todo-header-container {
        font-weight: normal;
        background: unset;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.task-collapse-widget {
    position: sticky;
    left: 0;
    z-index: 10;
    background-color: fade(@body-background,85%);
    padding: 0 .5em;
}

.project-icon-shared, .project-icon-sharing {
    color: hsl(120, 100%, 30%);
}