.reorder-list-container {
    user-select: none;
}

.reorder-list-item {
    background-color: #fafafa;
    padding: .25em .5em;
    margin: .25em .5em;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: grabbing;
}

.dragged .reorder-list-item {
    transform: translateX(-.5em);
    border-color: #555;
}

.placeholder .reorder-list-item {
    opacity: .1;
}

.modal-btnpair-btn {
    width: 100px;
    margin-right: 5px;
}
.modal-btnpair-input {
    width: calc(100% - 110px);
}

.quicktype-help-btn {
    cursor: pointer !important;
}

.custom-ant-calender {
    max-width: 300px;
    margin: auto;
}

.custom-ant-calender table {
    height: 190px;
}

.custom-ant-calender .ant-fullcalendar-calendar-body {
    padding-bottom: 0;
}
