.custom-ant-tag {
  font-size: 1em !important;
  height: 2rem !important;
  line-height: 2rem !important;
  margin: 0;
  padding-left: .5em;
  padding-right: .5em;
  vertical-align: -0.05rem;
}

.clickable-text .custom-ant-tag {
  cursor: unset;
}

.task-badge-icon {
  margin-right: .25rem;
  font-size: .8em;
  vertical-align: 0;
}

.task-badge-label {
  transform: translateY(-1px);
  display: inline-block;
}