.todo-task-badge {
    vertical-align: -.35em !important;
    margin-left: .5em;
}

.todo-collapse-switch {
    display: block;
}

.todo-task-bottom-line {
    border-bottom: 1px dashed rgba(0,0,0,.25);
    margin: 1em 0;
}
