.item-breadcrumb .item-breadcrumb-item:not(:last-child) {
    opacity: .6;
}

.item-breadcrumb-inline {
    display: inline;
}

.item-breadcrumb-symbol {
    font-size: .6em;
    vertical-align: .2em;
    margin: 0 .25em;
}