@import '../vars';

.l-only {
    display: none;
}
.xl-only {
    display: none;
}

@media screen and (min-width: @l-breakpoint) {
    .l-only {
        display: unset;
    }
}

@media screen and (min-width: @xl-breakpoint) {
    .xl-only {
        display: unset;
    }
    .side-header-layout::after {
        clear: both;
        content: "";
        display: block;
    }
    .side-header-layout-header {
        float: left;
        width: @xl-side-width;
    }
    .side-header-layout-main {
        margin-left: @xl-side-width;
    }
}
